{
    "name": "AMALTHEA",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "service": "amalthea",

    "workspaceFolder": "/workspace",
    "remoteUser": "terminus",

    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml"
            ]
        }
    },
    "updateRemoteUserUID": true
}