{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "probe-rs-debug",
      "request": "launch",
      "preLaunchTask": "Build RP2350 Targets",
      "name": "Launch Ejector",
      "cwd": "${workspaceFolder}/rp235xx",
      "runtimeExecutable": "probe-rs",
      "runtimeArgs": [
        "dap-server"
      ],
      "chip": "RP235x",
      "flashingConfig": {
        "flashingEnabled": true,
        "haltAfterReset": false,
        "formatOptions": {
          "binaryFormat": "elf"
        }
      },
      "coreConfigs": [
        {
          "coreIndex": 0,
          "programBinary": "${workspaceFolder}/rp235xx/target/thumbv8m.main-none-eabihf/debug/ejector",
          "rttEnabled": true
        }
      ],
      "env": {
        "DEFMT_LOG": "INFO"
      },
      // Info, Debug
      "consoleLogLevel": "Console"
    },
    {
      "type": "probe-rs-debug",
      "request": "launch",
      "preLaunchTask": "Build RP2350 Targets",
      "name": "Launch Icarus",
      "cwd": "${workspaceFolder}/rp235xx",
      "runtimeExecutable": "probe-rs",
      "runtimeArgs": [
        "dap-server"
      ],
      "chip": "RP235x",
      "flashingConfig": {
        "flashingEnabled": true,
        "haltAfterReset": false,
        "formatOptions": {
          "binaryFormat": "elf"
        }
      },
      "coreConfigs": [
        {
          "coreIndex": 0,
          "programBinary": "${workspaceFolder}/rp235xx/target/thumbv8m.main-none-eabihf/debug/icarus",
          "rttEnabled": true
        }
      ],
      "env": {
        "DEFMT_LOG": "INFO"
      },
      // Info, Debug
      "consoleLogLevel": "Console"
    }
  ]
}